.slider-image {
    width: 100%;
    height: 100vh; /* Set a fixed height or adjust according to your design */
    object-fit: cover; /* Ensures the image covers the area without distorting */
  }

.read-more{
  height: 70px;
  width: 90px;
}

.edit{
  height: 30px;
  width: 30px;
}

.back{
  height:   50px;
  width: 50px;
}

.delete{
  height: 50px;
  width: 50px;
}

.logo{
  height: 60px;
  width: 60px;
}
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
    gap: 20px; /* Space between the cards */
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: auto;
  }
  
  .card-img-top {
    width: 100%;
    height: 100%; /* Set a fixed height for images */
    object-fit: cover; /* Ensures image covers the card without distortion */
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1em;
    color: #333;
  }

  .cart-container {
    padding: 20px;
}

.cart-container ul {
    list-style-type: none;
    padding: 0;
}

.cart-container li {
    margin: 10px 0;
}
